# ------------------------------
# AUTHENTICATION
# ------------------------------

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# -----------------------------------------------
# DATABASE (PostgreSQL - Prisma - Supabase)
# -----------------------------------------------

DATABASE_URL="postgres://postgres.amqjabkhxbpashnxxtuc:[PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.amqjabkhxbpashnxxtuc:[PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"